{
  "name": "@nononavas/shadcn-vue-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config ../vite.docs.config.ts",
    "build": "vite build --config ../vite.docs.config.ts",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o storybook-static"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.5.7",
    "@storybook/addon-docs": "^10.5.7",
    "@storybook/vue3-vite": "^10.5.7",
    "@vitejs/plugin-vue": "^6.0.7",
    "storybook": "^10.5.7"
  }
}
